# AndroidDataAccessBootcamp

./: gradle.properties
DataAccess/: build.gradle
DataAccess/schemas/com.bravedroid.dataaccess.fetching.local.sqlite.room.AppDatabase/: 1.json
DataAccess/src/androidTest/java/com/bravedroid/dataaccess/fetching/local/file/: ExternalFileHelperTest.java  InternalFileHelperTest.java
DataAccess/src/androidTest/java/com/bravedroid/dataaccess/fetching/local/read_only/: ReadOnlyFileHelperTest.java
DataAccess/src/androidTest/java/com/bravedroid/dataaccess/fetching/local/shared_pref/: SharedPreferencesHelperTest.java
DataAccess/src/androidTest/java/com/bravedroid/dataaccess/fetching/local/sqlite/room/: AppDatabaseTest.java  MigrationTest.java
DataAccess/src/androidTest/java/com/bravedroid/dataaccess/parsing/base64/: Base64HelperTest.java
DataAccess/src/main/java/com/bravedroid/dataaccess/fetching/local/file/: ExternalFileHelper.java
DataAccess/src/main/java/com/bravedroid/dataaccess/fetching/local/read_only/: ReadOnlyFileHelper.java
DataAccess/src/main/java/com/bravedroid/dataaccess/fetching/local/shared_pref/: SharedPreferencesHelper.java
DataAccess/src/main/java/com/bravedroid/dataaccess/fetching/local/sqlite/room/: Address.java  AppDatabase.java  Book.java  BookDao.java  Converters.java  Language.java  LanguageDao.java  MigrationDb.java  NameTuple.java  (+5 more)
DataAccess/src/main/java/com/bravedroid/dataaccess/parsing/json/gson/: ValuesOfFloatsSerializer.java
DataAccess/src/test/java/com/bravedroid/dataaccess/parsing/json/gson/: ValuesOfFloatsSerializerTest.java
